# flume-plugins

./: .gitignore  LICENSE  LICENSE.md  README.md  pom.xml
src/main/java/nl/info/flume/interceptor/: HostToCustomerInterceptor.java  StaticFileInterceptor.java
src/main/java/nl/info/flume/serialization/: ApacheLogAvroEventSerializer.java  FlumeEventStringAvroEventSerializer.java  JavaLogAvroEventSerializer.java  SyslogAvroEventSerializer.java
src/main/java/nl/info/flume/source/: MultiLineExecSource.java  MultiLineExecSourceConfigurationConstants.java
src/main/java/org/apache/flume/source/: ExecSource.java  ExecSourceConfigurationConstants.java
src/test/java/nl/info/flume/interceptor/: TestHostToCustomerInterceptor.java
src/test/java/nl/info/flume/serialization/: TestApacheAvroEventSerializer.java  TestJavaAvroEventSerializer.java  TestSyslogAvroEventSerializer.java
src/test/java/nl/info/flume/source/: TestMultiLineExecSource.java  TestMultiLineExecSourceUnit.java  TestSingleLineExecSourceUnit.java
src/test/resources/: JavaEvents.avro  customerToHostsFile.txt  syslog_event.avsc
